/*
 * $Id: EEvent.h,v 1.3 2018/10/20 21:51:20 cberst Exp $
 *
 * Copyright 2016 Daniel K. Inouye Solar Telescope,
 * National Solar Observatory, operated by the Association of Universities
 * for Research in Astronomy, Inc., under cooperative agreement with the
 * National Science Foundation.
 *
 * This copy of DKIST software is licensed to you under the terms
 * described in the ATST_LICENSE file included in this distribution.
 *
 * Created: Aug 4 2017
 *
 * Author: Chris Berst (cberst@nso.edu)
 */
#ifndef TEST_EEVENT_H_
#define TEST_EEVENT_H_

#include <cstdint>                    // std::uint32_t
#include <ios>                        // std::ios_base
#include <ostream>                    // std::ostream

namespace test {

class EEvent {
  protected:
    //! These enumerations are use to represent the two events that can be
    //! generated by the Oregano syn1588 device.
    enum struct EnumEvent {
      _NO_EVENTS  = 0,
      _EVENT_0    = 1,
      _EVENT_1    = 2,
      _ALL_EVENTS = 3
    };

    /**
     * Inserts an enumerated CamMode ID onto an output stream in a human
     * readable format.
     * @param os The output stream being inserted into.
     * @param rhs The enumerated CamMode ID value to be inserted onto the output
     *            stream as a string.
     */
    friend std::ostream& operator<<( std::ostream& os, const EnumEvent& rhs )
    {
      switch(rhs) {
        case EnumEvent::_NO_EVENTS:
          os << "No Events"; break;
        case EnumEvent::_EVENT_0:
          os << "Event0"; break;
        case EnumEvent::_EVENT_1:
          os << "Event1"; break;
        case EnumEvent::_ALL_EVENTS:
          os << "Event0 AND Event1"; break;
        default:
          os.setstate(std::ios_base::failbit);
      }
      return os;
    }
    // End of operator<<(EnumEvent)

  protected:
    EnumEvent enumValue;

  public:
    EEvent();

    EEvent( const EEvent& event );

    EEvent( const std::uint32_t who );

    EEvent( const bool event0, const bool event1=false );

    ~EEvent() {;}

    test::EEvent& operator=( const EEvent& rhs );

    friend std::ostream& operator<<( std::ostream& os, const EEvent& rhs );

    static EEvent Event0() { return EEvent( true, false ); }
    static EEvent Event1() { return EEvent( false, true ); }
    static EEvent AllEvents() { return EEvent( true, true ); }

    bool isNoEvent() const
    {
      return (enumValue == this->EnumEvent::_NO_EVENTS) ? true : false;
    }
    bool isEvent0() const
    {
      return (enumValue == this->EnumEvent::_EVENT_0) ? true : false;
    }
    bool isEvent1() const
    {
      return (enumValue == this->EnumEvent::_EVENT_1) ? true : false;
    }
    bool isAllEvents() const
    {
      return (enumValue == this->EnumEvent::_ALL_EVENTS) ? true : false;
    }
};

}  // End of namespace test

#endif    // End of TEST_EEVENT_H_

//------------------------------------------------------------------------------
// END OF FILE: EEvent.h
//------------------------------------------------------------------------------
